<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us- PPIS Pvt</title>
  <link rel="icon" href="E:\Family\namratha1\Full stack development\CSS\project\PPIS\logo2.png">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
 
  <style>
    *{
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }

    .class2{
      border: 1px solid black;
      height: 40px;
      background-color: blue;
      text-align: center;
      position: sticky;
      top:0px;
      line-height: 60px;
      min-height: 60px;  
    }

    .class3{
      position: sticky;
      top:0px;
      color: white;
      padding:35px;
      text-decoration: none;
      font-size: large;
      font-weight: 900;
    }

    .class3:hover{
      padding: 10px;
      color: blueviolet;
      background-color: azure;
    }

    .image{
      height:420px;
      border:1px solid black;
      background-image: url(https://images.unsplash.com/photo-1496247749665-49cf5b1022e9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8ZmFjdG9yeXxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=600&q=60); 
      background-repeat: no-repeat;
      background-size: cover;
      opacity: 0.9;
    }

    .image div{
      width:40%;
      height: 80px;
      border: 0px solid black;
      margin-left:450px;
      margin-top: 160px;
      background-color: aliceblue;
      opacity: 0.5;

    } 

    .image h1{
      color:black ;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 50px;
    }





    .class10{
      margin-top: 20px;
      height: 400px;
      border:1px solid white;
      background-color:aliceblue;
    }

    .class10 p{
      color: black;
      font-size: medium;
      min-height: 30px;
      line-height: 30px;
      margin-top: 30px;
      font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      word-spacing: 5px;
      margin-top: 15px;
    }
    .class10 h4{
      color: black;
      font-size: 25px;
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      text-align: center;
      margin-top: 20px;
    }

    .class10 i{
    font-size: 30px;
    color:rgb(2, 124, 158);
    }

    .class10 ul{
      line-height: 40px;
      min-height: 40px;
      margin-left: 40px;
      margin-top: 20px;
      list-style-type:square;
    }

    #div2 a{
      text-decoration: none;
      color: blue;
      font-size: large;
      color: black;
    }

    #id1 i{
      margin-top: 20px;
    }

    #id1 a{
      color: black;
      text-decoration: none;
      line-height: 30px;
      min-height: 20px;
    }

    .products{
      height:440px;
      background-color: azure;
      border: 1px solid black;
    }

    .products h1{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 900;
      font-size: 50px;
      text-align: center;
      margin-top:30px;
    }

    .div1{
      width: 27%;
      height: 250px;
      border: 0px solid black;
      margin-left: 250px;
      margin-top: 50px;
      background-image: url(http://ppis.in/wp-content/uploads/2022/07/Picture2-3-e1659074702705.png);
      background-size: cover;
    }

    .div2{
      width: 27%;
      height: 250px;
      border: 0px solid black;
      margin-left: 650px;
      margin-top: -250px;
      background-image: url(https://tanksystems.com/wp-content/uploads/2021/02/Frp-Poly-Pressure-Vessels-1.jpg);
      background-size: cover;
    }


  </style>
</head>
<body>
  <!--main border box-->
  <div style=" border:0px solid black;margin: 0px;margin-top: 2000px;background-color:azure"></div>

  <!--PPIS Top part-->
  <div id="id1" style="height: 70px; border:1px solid black;margin-top: -2000px;background-color:azure;">
    <div style="width:150px;height:65px;border:0px solid black;margin-top:0.9px;">
      <img src="logo2.png" style="width:150px;height:65px;" alt="">
    </div>

    <div style="width:190px;height:45px;border:0px solid black;margin-top:-12px;margin-left: 465px;margin-top: -50px;"><p style="margin-left: 55px;font-size: medium;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;margin-top: -4px;">Call us for help!</p>
      <a href="#" style="text-decoration: none;margin-left:10px;"><i class='bx bxs-phone-call' style="font-size: 30px; margin-top: -15px;"></i>  +91 9535870040</a>
    </div>

    <div style="width:190px;height:45px;border:0px solid black;margin-left: 660px;margin-top: -51px;">
      <p style="font-size: medium;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;margin-left: 70px;margin-top: 5px;">Main Location</p>
      <a href="https://www.google.com/search?sca_esv=558787020&sxsrf=AB5stBhEZY_2eQWOdPTlv9q25tIeDm-N7g:1692635541445&q=ppis+private+limited+address&ludocid=13327876153642410675&sa=X&ved=2ahUKEwjXkLrhlu6AAxU83jgGHVvJDvoQ6BN6BAg6EAI&biw=1920&bih=857&dpr=1" style="text-decoration: none;"><i class='bx bxs-location-plus' style="font-size: 30px;margin-top: -20px;"></i>Chikkajala, Bangalore.</a>
    </div>

    <div style="width:190px;height:45px;border:0px solid black;margin-left: 1050px;margin-top: -50px;">
      <p style="font-size: medium;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;margin-left: 45px;margin-top: 2px;">Connect with Us</p>
      <a href="" target="_blank"><i class='bx bxl-linkedin-square' style="font-size:30px; margin-top: -15px;" ></i></a>
      <a href="https://www.linkedin.com/in/ppis-forging-clean-energy-future-486338230/" target="_blank" style="margin-left: 15px;text-decoration: none;">PPIS' Profile</a>
    </div>

    <div style="width:190px;height:45px;border:0px solid black;margin-left: 855px;margin-top: -47px;">
      <p style="font-size: medium;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;margin-left: 60px;margin-top: 3px;">Contact Us</p>
      <a href="https://www.google.com/search?q=contacts%40ppis.in&oq=contacts%40ppis.in+&aqs=chrome..69i57j69i59j69i64j69i58.58338822j0j15&sourceid=chrome&ie=UTF-8" style="margin-left: 10px;text-decoration: none;"><i class='bx bxs-envelope' style="font-size: 30px;margin-top: -15px;margin-left: 9px;"></i>contacts@ppis.in</a>
    </div>
  </div>
  <!--BLUE PART-->
  <div class="class2">
    <a class="class3" href="home.html" target="_blank">Home</a>
    <a class="class3" href="About us.html" target="_blank">About Us</a>
    <a class="class3" href="product.html" target="_blank">Product</a>
    <a class="class3" href="Service.html" target="_blank">Service</a>
    <a class="class3" href="career.html" target="_blank">Career</a>
    <a class="class3" href="#Oil and Gas .html">Oil and Gas</a>
    <a class="class3" href="contact.html" target="_blank">Contact Us</a>
  </div>

  <div class="image">
    <div><h1 style="margin-top: -10px;margin-left: 22px;">SMC/FRP Fuel Tank</h1></div>
  </div>
  
  <!--PROJECT-->
  <div class="products">
    <h1>Products</h1>
    <div class="div1"></div>
    <div class="div2"></div>
  </div>



  <div class="class10">
    <!--1st-->
    <div style="width: 300px; height:300px; border:0px solid black;margin-left:90px;margin-top:50px;">
      <div style="width: 150px;height:70px;border:0px solid black;margin-left:15px;margin-top:20px;"><img src="http://ppis.in/wp-content/uploads/2022/08/Picture1_4eea156564e5b75bd18439c402462f7c.png" style="width: 150px;height:70px;" alt=""></div>
      <p>We at PPIS, Utilise our rich experience served in various electrical industries from last two decades, having right knowledge, Skill in the field of energy sector.</p>
    </div>
    <!--2nd-->
    <div style="width: 250px; height:300px; border:0px solid black;margin-left:395px;margin-top:-300px;">
      <h4>Social Links</h4>
      <div style="width: 185px;height:70px;border:0px solid black;margin-left:32px;margin-top:20px;">
        <a href="https://www.facebook.com/" target="_blank"><i class='bx bxl-facebook-circle'></i></a> &nbsp; &nbsp;
        <a href="https://www.linkedin.com/in/namratha-m-aaa32128a" target="_blank"><i class='bx bxl-linkedin-square' ></i></a>  &nbsp; &nbsp;
        <a href="https://www.instagram.com/" target="_blank"><i class='bx bxl-instagram-alt' ></i></a>  &nbsp; &nbsp;
        <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D" target="_blank"><i class='bx bxl-twitter' ></i></a>  &nbsp; &nbsp;
      </div>
    </div>
    <!--3rd-->
    <div id="div2" style="width: 250px; height:300px; border:0px solid black;margin-left:650px;margin-top:-320px;">
      <h4 style="margin-left:-60px ;">Credentials</h4>
      <ul>
        <li><a href="certificate.html" target="_blank">Certificate</a></li>
        <li><a href="exports.html" target="_blank">Exports</a></li>
        <li><a href="awards.html" target="_blank">Awards and Recognition</a></li>
      </ul>

    </div>
    <!--4th-->
    <div id="id1" style="width: 290px; height:300px; border:0px solid black;margin-left:910px;margin-top:-330px;">
      <h4>Contacts</h4>
      <a href=""><i class='bx bxs-home-alt-2'></i>77/10, 1st floor, above BESCOM, Palekamma temple road, Chikkajala, Bengaluru north - 562 157, Karnataka</a><br>
      <a href=""><i class='bx bxs-phone'></i>+91 95358 70040</a><br>
      <a href=""><i class='bx bxs-envelope' ></i>contacts@ppis.in</a>

    </div>
  </div>
  <hr style="border: 1px solid black; margin-top:-50px">
  <h2 style="font-size:15px;font-family:sans-serif;text-align:center;font-weight: 200;margin-top: 15px;">Copyright @ 2022 PPIS. Powered By Zysk</h2>

</body>
</html>